<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nil Esports</title>
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
        
        <div class="container">
            <nav>
             <div class="logo-container">
               <img class="logo" src="Layer 1.webp" alt="Logo">
             </div>
             <h1>NEXT IN LINE</h1>
             <ul>
               <li><a href="index.html">Home</a></li>
               <li class="dropdown">
                <a href="#">Members <i class="fa-solid fa-angle-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="teamsValorant.html">Valorant</a></li>
                    <li><a href="teamsCouterStrike.html">Counter Strike</a></li>
                </ul>
              </li>
               
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="about.html">About</a></li>
               <!-- Add more list items as needed -->
             </ul>
           </nav>
           <div>
            <div class="welcome-container">
                <h1 class="popup-animation">WELCOME TO NEXT IN LINE ESPORTS</h1>
                <p class="typing-animation">Professional Gaming Team based in the UK.</p>
            </div>
            <div class="social-container">
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-twitch"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
           </div>
           
         </div>
         <div class="tagline-container">
                <h2>From The Ashes, We Will Rise</h2>
         </div>
         <div class="wrapper">
         <div class="event-container">
                <h2>Upcoming Events</h2>
                <div class="result">
                    
                    <div class="eventName">
                        <p>Dream Hack | </p>
                    </div>
                    <div class="eventDate">
                        <p>Oct 08, 2023 - Oct 10, 2023</p>
                    </div>

                </div>
         </div>
         <div class="bigLogo-container">
            <img class="rotate-3d " src="bigLogo.webp" alt="bigLogo">
         </div>
         <div class="results-container">
                <h2>Recent Results</h2>
                <div class="result">
                    <div class="team1">
                        <img src="teams/Next In Line.webp" alt="team1">
                        <h2>Next In Line</h2>
                    </div>
                    <div class="score">
                        <p>2-0</p>
                    </div>
                    <div class="team2">
                        <img src="teams/Qmistry.webp" alt="team2">
                        <h2> Qmistry</h2>
                    </div>

                </div>
                <div class="result">
                    <div class="team1">
                        <img src="teams/Next In Line.webp" alt="team1">
                        <h2>Next In Line</h2>
                    </div>
                    <div class="score">
                        <p>2-0</p>
                    </div>
                    <div class="team2">
                        <img src="teams/Qmistry.webp" alt="team2">
                        <h2> Qmistry</h2>
                    </div>

                </div>
         </div>
         </div>
                <div class="GalleryTitle">
                    <h2>
                        Team Gallery
                    </h2>
                </div>
            <div class="imageGallery-container">
                <div class="wrappers">
                    <img src="https://source.unsplash.com/random/600x600?water" alt="">
                    <img src="https://source.unsplash.com/random/600x600?summer" alt="">
                    <img src="https://source.unsplash.com/random/600x600?plants" alt="">
                    <img src="https://source.unsplash.com/random/600x600?snow" alt="">
                    <img src="https://source.unsplash.com/random/600x600?roses" alt="">
                    <img src="https://source.unsplash.com/random/600x600?sky" alt="">
                    <img src="https://source.unsplash.com/random/600x600?nature" alt="">
                    <img src="https://source.unsplash.com/random/600x600?blossom" alt="">
                    <img src="https://source.unsplash.com/random/600x600?ice" alt="">
                    <img src="https://source.unsplash.com/random/600x600?spring" alt="">
                    <img src="https://source.unsplash.com/random/600x600?water" alt="">
                    <img src="https://source.unsplash.com/random/600x600?summer" alt="">
                    <img src="https://source.unsplash.com/random/600x600?plants" alt="">
                    <img src="https://source.unsplash.com/random/600x600?snow" alt="">
                    <img src="https://source.unsplash.com/random/600x600?roses" alt="">
                    <img src="https://source.unsplash.com/random/600x600?sky" alt="">
                    <img src="https://source.unsplash.com/random/600x600?nature" alt="">
                    <img src="https://source.unsplash.com/random/600x600?blossom" alt="">
                    <img src="https://source.unsplash.com/random/600x600?ice" alt="">
                    <img src="https://source.unsplash.com/random/600x600?spring" alt="">
                  </div>
            </div>

        <footer>
            <div class="copyright">
                <p>©2023 by Next in Line Esports.</p>
            </div>
        </footer>

            <script src="script.js"></script>     
   
</body>
</html>