<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members | Valorant</title>
  <link rel="stylesheet" href="teams.css">



  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div>
  
</div>
  <nav>
    <div class="logo-container">
      <img class="logo" src="Layer 1.webp" alt="Logo">
    </div>
    <h1>NEXT IN LINE</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
       <a href="#">Members <i class="fa-solid fa-angle-down"></i></a>
       <ul class="dropdown-content">
         <li><a href="teamsValorant.html">Valorant</a></li>
         <li><a href="teamsCouterStrike.html">Counter Strike</a></li>
       </ul>
     </li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="about.html">About</a></li>
      <!-- Add more list items as needed -->
    </ul>
  </nav>
  
  <div class="teamtitle ">
    <h1>Valorant</h1>
  </div>
  
  
  <section class="team">
    <div id="valorant">

    </div>
    <div class="member" id="member1">
      <img src="member1.webp" alt="Team Member 1">
      <h2>Rudi "Rudi" Mcken</h2>
      <p>18 year old Rudi started his Valorant career in June 2021.
        Since then he has risen through the ranks and is now one of the top players in his respective scene.
         Also known as Afro Man, everyone knows when Rudi enters the room! </p>
         <div class="member-socials">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-tiktok"></i>
         </div>
    </div>
    <div class="member" id="member2">
      <img src="member2.webp" alt="Team Member 1">
      <h2>Samuel "SteMpy" Stemp</h2>
      <p>24 year old SteMpy started his Esports career in the early days of Counter Strike Global Offensive. 
        Fighting his was up to ESEA Main he made a name for himself in the UK CS Scene. 
        Moving to Valorant in late 2021 he has made solidified himself as the loudest Valorant player at LAN. </p>
         <div class="member-socials">
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
         </div>
    </div>
    <div class="member" id="member3">
      <img src="member3.webp" alt="Team Member 1">
      <h2>Niklas "Pika" Holze</h2>
      <p>19 year old Pika was the final piece to the puzzle. 
        Starting his Valorant career in early 2022, making a name for himself whilst playing for the world-renowned Pablo's Kittens.
       Being the newest player on the team he has quickly shown that he is ready for anything. 
        ​ </p>
         <div class="member-socials">
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
         </div>
    </div>
    <div class="member" id="member4">
      <img class="memberdefault"src ="memberdefault.webp" alt="Team Member 1">
      <h2>
        Harry "Zelo" Davies</h2>
      <p> 
      </p>
         <div class="member-socials">
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
         </div>
    </div>
    <div class="member" id="member4">
      <img class="memberdefault"src ="memberdefault.webp" alt="Team Member 1">
      <h2>
        Harry "Zelo" Davies</h2>
      <p> 
      </p>
         <div class="member-socials">
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
         </div>
    </div>
    <div class="member" id="member4">
      <img class="memberdefault"src ="memberdefault.webp" alt="Team Member 1">
      <h2>
        Harry "Zelo" Davies</h2>
      <p> 
      </p>
         <div class="member-socials">
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-twitch"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
         </div>
    </div>
    <!-- Add more team members here -->
  </section>
  <section>
    <h1 class="achievementsTitle">Achievements</h1>
    <div class="achievements-container">
        <div class="table">
            <div class="year">2023</div>
            <div class="row">
              <div class="cell">
                <div class="text-top">EPIC38</div>
                <div class="text-bottom">2nd <i class="fa-solid fa-trophy" style="color: silver;"></i></div>
              </div>
              <div class="cell">
                <div class="text-top">ESL Premiership</div>
                <div class="text-bottom">7th/8th</div>
              </div>
              <div class="cell">
                <div class="text-top">Insomnia 70</div>
                <div class="text-bottom">4th</div>
              </div>
              <div class="cell">
                <div class="text-top">Gamer.No</div>
                <div class="text-bottom">3rd/4th <i class="fa-solid fa-trophy" style="color: brown;"></i></div>
              </div>
              <div class="cell">
                <div class="text-top">UK Beacon Minor</div>
                <div class="text-bottom">3rd <i class="fa-solid fa-trophy" style="color: brown;"></i> </div>
              </div>
              <div class="cell">
                <div class="text-top">UK Beacon Minor</div>
                <div class="text-bottom">7th/8th</i> </div>
              </div>

              
            </div>
            <!-- Add more rows here -->
          </div>
  </section>
  <footer>
    <div class="copyright">
        <p>©2023 by Next in Line Esports.</p>
    </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
